background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}

label {
    monitor =
    text = cmd[update:16] date +"%a, %Y %b %e"
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = JetBrains Mono Bold

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:16] date +"%k:%M:%S"
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = JetBrains Mono Bold

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:0] $HOME/.config/hypr/scripts/wordrand.sh
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = JetBrains Mono SemiBold

    position = 0, -30
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 40%, 10%
    outline_thickness = 6
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 30

    position = 0, -230
    halign = center
    valign = center
}
